{
  "name": "muslim-daily",
  "version": "1.0.0",
  "description": "Free Muslim Practice Companion - Track daily prayers, Quran reading, and Islamic practices",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "islamic",
    "muslim",
    "prayer",
    "quran",
    "tracker",
    "daily",
    "practice",
    "free",
    "malaysia"
  ],
  "author": "MuslimDaily Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}